.exos{
  color : #9d9d9d;
  margin-top: 30px;
  border-radius: 4px;
  border: 1px solid #aaa;
}

.exos:hover{
  background-color: #d6ffff;
  border: 1px solid #5bcccc;
}

.card-body{
  border-radius: 4px;
  list-style: none;
  background-color: #5bcccc;
  border: 1px solid #5bcccc;
  color: #fff;
  margin-bottom: 20px;
}

.card-body a{
  color:#fff;
}

.card-body a:hover{
  color: #fff;
  text-decoration: underline;
}

.card-body ul{
  list-style: none;
}

a{
  color : #9d9d9d;
}

a:hover{
  color : #5bcccc;
  text-decoration: none;
}

@media screen and (min-width: 765px) {
  .form-group{
    width: 300px;
  }
}
