body, html{
	height: 100%;
	margin:0;
	padding:0;
}

/* navbar */
#navbar-menu {
	letter-spacing: 0.7px;
	padding-top:1.2em;
	padding-bottom: 1.2em;
	background: white;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	box-shadow: 0 6px 6px -6px #aaa;
}

#navbar-menu-onglet-dropdown div a:active{
  background-color: white;
}

#navbar-menu-onglet li a:hover{
  color: #5bcccc;
}

#navbar-menu-titre {
	letter-spacing: 0;
	font-size: 2em;
	color: #5bcccc;
}

#navbar-menu-titre:hover{
  color: grey;
}

.dropdown-item{
	color: #9d9d9d;
}

#navbar-menu-inscription{
	margin-right: 6px;
	background-color: #5bcccc;
	border-radius: 4px;
}

#navbar-menu-connexion{
	margin-right: 10px;
	border-radius: 4px;
	border: 1px solid #5bcccc;
}

#navbar-menu-inscription a{
	color: white;
}
#navbar-menu-inscription a:hover{
	box-shadow: 6px 6px 6px -6px #aaa;
}

#navbar-menu-connexion a{
	color: #5bcccc;
}
#navbar-menu-connexion a:hover{
	background-color: #d6ffff;
}
#background-img{
	background-image: url("../images/border_img_presentation.jpg");
	height: 30%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.img{
	border: 2px solid red;
}

.dropdown-menu h4 #voir-tout{
	padding-left: 1em;
	padding-right: 0.3em;
	text-decoration: none;
	color: #9d9d9d;
}

.dropdown-menu h4 #voir-tout:hover{
	text-decoration: none;
	padding-left: 1em;
	padding-right: 0.3em;
	background-color: #9d9d9d;
	color: white;
}
