.inputStyle {
    display: inline;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#fsubmit{
  width: 90px;
  height: 35px;
  margin-top: 30px;
  background-color: #5bcccc;
  border-color: transparent;
}

#fsubmit:hover{
  color: #5bcccc;
  width: 90px;
  height: 35px;
  background-color: transparent;
  border-color: #5bcccc;
}

#aideT{
  color: #9d9d9d;
  float: right;
  margin-top: -30px;
  font-size: 1.7em;
}
/* Quand on survole l'aide, le lien devient bleu */
#aideT:hover{
  cursor: help;
  color: #5bcccc;
  text-decoration: none;
}

#success{
  margin-top: 10px;
}

#echec{
  margin-top: 10px;
}
