<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accueil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <script src="script.js"></script>
</head>

<header>
  <nav id="navbar-menu" class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="navbar-menu-titre" class="navbar-brand" href="accueil.html">MadelaineDaBest</a>
      </div>
      <ul id="navbar-menu-onglet" class="nav navbar-nav">
        <li id="navbar-menu-onglet-cours" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"  href="cours.html">COURS<span class="caret"></span></a>
          <div class="dropdown-menu">
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">SQL</h3>
              <a class="dropdown-item" href="#">Cours 1</a>
              <a class="dropdown-item" href="#">Cours 2</a>
              <a class="dropdown-item" href="#">Cours 3</a>
            </div>
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">PostgreSql</h3>
              <a class="dropdown-item" href="#">Cours 1</a>
              <a class="dropdown-item" href="#">Cours 2</a>
              <a class="dropdown-item" href="#">Cours 3</a>
            </div>
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">PLSQL</h3>
              <a class="dropdown-item" href="#">Cours 1</a>
              <a class="dropdown-item" href="#">Cours 2</a>
              <a class="dropdown-item" href="#">Cours 3</a>
            </div>
            <a id="voir-tout" class="dropdown-item" href="exercices.html">Voir tout -></a>
          </div>
        </li>

        <li id="navbar-menu-onglet-exercices" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="exercices.html">EXERCICES<span class="caret"></span></a>
          <div class="dropdown-menu">
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">Quiz</h3>
              <a class="dropdown-item" href="#">Exercice 1</a>
              <a class="dropdown-item" href="#">Exercice 2</a>
              <a class="dropdown-item" href="#">Exercice 3</a>
            </div>
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">Textes à trous</h3>
              <a class="dropdown-item" href="#">Exercice 1</a>
              <a class="dropdown-item" href="#">Exercice 2</a>
              <a class="dropdown-item" href="#">Exercice 3</a>
            </div>
            <div id="navbar-menu-onglet-dropdown">
              <h3 class="dropdown-header">Requêtes complètes</h3>
              <a class="dropdown-item" href="#">Exercice 1</a>
              <a class="dropdown-item" href="#">Exercice 2</a>
              <a class="dropdown-item" href="#">Exercice 3</a>
            </div>
            <a id="voir-tout" class="dropdown-item" href="exercices.html">Voir tout -></a>
          </div>
        </li>

        <li><a href="forum.html">FORUM</a></li>
      </ul>

      <ul id="navbar-menu-connexion" class="nav navbar-nav navbar-right">
        <li><a href="inscription.html"><span id="glyphicon-inscription" class="glyphicon glyphicon-user"></span> Inscription</a></li>
        <li><a href="connexion.html"><span id="glyphicon-connexion" class="glyphicon glyphicon-log-in"></span> Connexion</a></li>
      </ul>
    </div>
  </nav>
</header>



<body>
  <div class="container">
    <h1>Sujet 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>
