/* L'utilisateur valide en cliquant sur valider */
#btn-valider{
  width: 90px;
  height: 35px;
  background-color: #5bcccc;
  border-color: transparent;
}

#btn-valider:hover{
  color: #5bcccc;
  width: 90px;
  height: 35px;
  background-color: transparent;
  border-color: #5bcccc;
}



#aide{
  color: #9d9d9d;
  float: right;
  margin-top: 10px;
  font-size: 1.7em;
}
/* Quand on survole l'aide, le lien devient bleu */
#aide:hover{
  cursor: help;
  color: #5bcccc;
  text-decoration: none;
}


/* Titre modal */
.modal-title{
  color: #5bcccc;
}
