body, html{
	height: 100%;
	margin:0;
	padding:0;
}

/* navbar */
#navbar-menu {
	letter-spacing: 0.7px;
	padding-top:1.2em;
	padding-bottom: 1.2em;
	background: white;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	box-shadow: 0 6px 6px -6px #aaa;
}

#myNavbar {
	border-color : #FFF;
}

.container-fluid .navbar-header {
	float: left;
}

#navbar-menu-button-collapse{
	border-color : #5bcccc;
}
#navbar-menu-button-collapse:hover{
	background-color : #d6ffff;
}

.navbar-inverse .navbar-toggle .icon-bar{
	background-color: #5bcccc;
}

#navbar-menu-onglet-dropdown div a:active{
  background-color: white;
}

#navbar-menu-onglet li a:hover{
  color: #5bcccc;
}

#navbar-menu-titre {
	letter-spacing: 0;
	font-size: 2em;
	color: #5bcccc;
}

#navbar-menu-titre:hover{
  color: grey;
}

#myNavbar #navbar-menu-onglet .dropdown-toggle, #myNavbar #navbar-menu-onglet-notes{
	letter-spacing: 5px;
}

#navbar-menu-onglet li {
	margin-left: 10px;
	padding-top: 2.7px;
}

#navbar-menu-titre {
	margin-left: 30px;
}

.dropdown-item{
	color: #9d9d9d;
}

#navbar-menu-inscription{
	margin-right: 6px;
	background-color: #5bcccc;
	border-radius: 4px;
}

#navbar-menu-connexion{
	margin-right: 10px;
	border-radius: 4px;
	border: 1px solid #5bcccc;
}

#navbar-menu-inscription a{
	color: white;
}
#navbar-menu-inscription a:hover{
	cursor: pointer;
	box-shadow: 6px 6px 6px -6px #aaa;
}

#navbar-menu-connexion a{
	color: #5bcccc;
}
#navbar-menu-connexion a:hover{
	cursor: pointer;
	background-color: #d6ffff;
}
#background-img{
	background-image: url("../images/code-4.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.dropdown-menu h4 #voir-tout{
	padding-left: 1em;
	padding-right: 0.3em;
	text-decoration: none;
	color: #9d9d9d;
}

.dropdown-menu h4 #voir-tout:hover{
	text-decoration: none;
	padding-left: 1em;
	padding-right: 0.3em;
	background-color: #9d9d9d;
	color: white;
}

@media screen and (max-width: 765px) {
	#navbar-menu-inscription{
		margin-bottom: 20px;
	}

	#navbar-menu-inscription, #navbar-menu-connexion{
		float:left;
		clear:left;
		margin-left: 20px;
	}
}
