body, html{
	height: 100%;
	margin:0;
	padding:0;
	/*background-color: #d7d7ed;*/
	/* font-size: 1.4em; */
}

/* navbar */
#navbar-menu {
	letter-spacing: 0.7px;
	padding-top:1.2em;
	padding-bottom: 1.2em;
	background: white;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	box-shadow: 0 6px 6px -6px #aaa;
}

/* #navbar-menu-onglet-exercices,#navbar-menu-onglet-connexion div a{
  color: grey;
} */
#navbar-menu-onglet-dropdown div a:active{
  background-color: white;
}

#navbar-menu-onglet li a:hover{
  color: #b6dbdb;
}

#navbar-menu-titre {
	letter-spacing: 0;
	font-size: 2em;
	color: #b6dbdb;
}

#navbar-menu-titre:hover{
  color: grey;
}

.dropdown-item{
	color: #9d9d9d;
}

#navbar-menu-inscription{
	margin-right: 6px;
	background-color: #b6dbdb;
	/* border: 1px solid black; */
	border-radius: 4px;
}

#navbar-menu-connexion{
	margin-right: 10px;
	border-radius: 4px;
	border: 1px solid #b6dbdb;
}

#navbar-menu-inscription a{
	/* color: #b6dbdb; */
	color: white;
	/* box-shadow: 0 6px 6px -6px #aaa; */
}
#navbar-menu-inscription a:hover{
	box-shadow: 6px 6px 6px -6px #aaa;
}

#navbar-menu-connexion a{
	/* color: #b6dbdb; */
	color: #b6dbdb;
	/* box-shadow: 0 6px 6px -6px #aaa; */
}
#navbar-menu-connexion a:hover{
	background-color: #ECF6F6;
}

#background-img{
	background-image: url("fbleau.jpg");
	height: 30%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.img{
	border: 2px solid red;
}

.container{

	/* padding: auto;
	margin:auto; */
	/* border-style: solid; */
}


.dropdown-menu h4 #voir-tout{
	padding-left: 1em;
	padding-right: 0.3em;
	text-decoration: none;
	color: #9d9d9d;
}

.dropdown-menu h4 #voir-tout:hover{
	text-decoration: none;
	padding-left: 1em;
	padding-right: 0.3em;
	background-color: #9d9d9d;
	color: white;
}
